<?xml version="1.0"?>
<ArrayOfInstrument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Instrument>
    <ID>9</ID>
    <Name>ClipClop</Name>
    <Volumes>SSpKCQgIBwcICAcH</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>2</int>
      <int>2</int>
      <int>0</int>
      <int>0</int>
      <int>-2</int>
      <int>-2</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>4</LoopStart>
  </Instrument>
</ArrayOfInstrument>