<?xml version="1.0"?>
<ArrayOfInstrument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Instrument>
    <ID>R</ID>
    <Name>Sawtooth</Name>
    <Looped>false</Looped>
    <LoopStart>0</LoopStart>
  </Instrument>
  <Instrument>
    <ID>1</ID>
    <Name>Wave</Name>
    <Volumes>CUwLCQgICAgICAgI</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>4</int>
      <int>4</int>
      <int>0</int>
      <int>0</int>
      <int>-4</int>
      <int>-4</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>4</LoopStart>
  </Instrument>
  <Instrument>
    <ID>2</ID>
    <Name>Orn 0-3-7</Name>
    <Volumes>CAgYGBgY</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>3</int>
      <int>3</int>
      <int>7</int>
      <int>7</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>0</LoopStart>
  </Instrument>
  <Instrument>
    <ID>3</ID>
    <Name>Orn 0-4-7</Name>
    <Volumes>CAgYGBgY</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>4</int>
      <int>4</int>
      <int>7</int>
      <int>7</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>0</LoopStart>
  </Instrument>
  <Instrument>
    <ID>4</ID>
    <Name>Orn 0-4-8</Name>
    <Volumes>CAgYGBgY</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>4</int>
      <int>4</int>
      <int>8</int>
      <int>8</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>0</LoopStart>
  </Instrument>
  <Instrument>
    <ID>5</ID>
    <Name>Bass</Name>
    <Volumes>LSwKCAc=</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>4</LoopStart>
  </Instrument>
  <Instrument>
    <ID>6</ID>
    <Name>Clip</Name>
    <Volumes>SEgoCAgHBwgIBwc=</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>2</int>
      <int>2</int>
      <int>0</int>
      <int>0</int>
      <int>-2</int>
      <int>-2</int>
      <int>0</int>
      <int>0</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>3</LoopStart>
  </Instrument>
  <Instrument>
    <ID>7</ID>
    <Name>AlarmUp</Name>
    <Volumes>DAwMDAw=</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>-1</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>4</LoopStart>
  </Instrument>
  <Instrument>
    <ID>8</ID>
    <Name>AlarmDown</Name>
    <Volumes>DAwMDAw=</Volumes>
    <PitchModifiers>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>1</int>
    </PitchModifiers>
    <Looped>true</Looped>
    <LoopStart>4</LoopStart>
  </Instrument>
</ArrayOfInstrument>